# tinkoffnews

app/: build.gradle  versions.gradle
app/src/androidTest/java/io/wape/tinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wape/tinkoffnews/: Resource.kt
app/src/main/java/io/wape/tinkoffnews/api/: API.kt  ApiProtocol.kt  NewsInterface.kt  OkHttpProvider.kt
app/src/main/java/io/wape/tinkoffnews/api/models/: ApiResponse.java  ApiResponse.kt  NewsContent.kt  PublicationDate.kt  Resp.kt
app/src/main/java/io/wape/tinkoffnews/datasource/: DataSourceProvider.kt  NewsDataSource.kt  NewsLocalDataSource.kt  NewsNetworkDataSource.kt
app/src/main/java/io/wape/tinkoffnews/db/: AppDatabase.kt
app/src/main/java/io/wape/tinkoffnews/db/dao/: NewsDao.kt  NewsTypeConverters.java
app/src/main/java/io/wape/tinkoffnews/db/entity/: NewsEntity.kt
app/src/main/java/io/wape/tinkoffnews/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/io/wape/tinkoffnews/screens/: MainActivity.kt  UIExtensions.kt  ViewModelFactoryProvider.java
app/src/main/java/io/wape/tinkoffnews/screens/navigation/: Navigation.kt  NavigationProvider.kt
app/src/main/java/io/wape/tinkoffnews/screens/newsdetails/: NewsContentFragment.kt  NewsContentViewModel.kt
app/src/main/java/io/wape/tinkoffnews/screens/newslist/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/io/wape/tinkoffnews/utils/: AbsentLiveData.java  AppExecutors.kt  Resource.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/wape/tinkoffnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
